name: Build and publish Docker image

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 0 * * *

jobs:
  build-and-publish-to-docker-hub-registry:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mysql-version: [5.6, 5.7, 8.0]
    steps:
      - uses: actions/checkout@v1

      - name: Build the Docker image
        run: docker build --file Dockerfile --tag ${DOCKER_ORGANIZATION_NAME}/${DOCKER_IMAGE_NAME}:${{ matrix.node-version }} ${{ matrix.node-version }}
        env:
          DOCKER_ORGANIZATION_NAME: ${{ secrets.DOCKER_ORGANIZATION_NAME }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}

      - name: Login to Docker Hub registry
        run: docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Publish the image to Docker Hub registry
        run: docker push ${DOCKER_ORGANIZATION_NAME}/${DOCKER_IMAGE_NAME}:${{ matrix.node-version }}
        env:
          DOCKER_ORGANIZATION_NAME: ${{ secrets.DOCKER_ORGANIZATION_NAME }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}

  build-and-publish-latest-to-docker-hub-registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build the Docker image
        run: docker build --file Dockerfile --tag ${DOCKER_ORGANIZATION_NAME}/${DOCKER_IMAGE_NAME}:latest 8.0
        env:
          DOCKER_ORGANIZATION_NAME: ${{ secrets.DOCKER_ORGANIZATION_NAME }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}

      - name: Login to Docker Hub registry
        run: docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Publish the image to Docker Hub registry
        run: docker push ${DOCKER_ORGANIZATION_NAME}/${DOCKER_IMAGE_NAME}:latest
        env:
          DOCKER_ORGANIZATION_NAME: ${{ secrets.DOCKER_ORGANIZATION_NAME }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
